@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --white: #fff;
    --black: #000;
    --primary-color: #21409a;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* Header */

body {
    background: #fff;
    height: 1000px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    /*Sumbu X/Horizontal*/
    align-items: center;
    /*Sumbu Y/Vertical*/
    background: #fff;
    box-shadow: 0 3px rgb(231, 231, 231);
}

.tulisan-menu p {
    /* position: relative; */
    margin-right: 40px;
    /* margin-bottom: 100px; */
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(71, 71, 71);
}


/* Navbar */

.navbar {
    display: none;
}

.navbar.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    background: var(--black);
}

.navbar li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
    text-decoration: none;
}


/* Toggle */

.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
}

.toggle.active {
    position: fixed;
    top: 10px;
    /* right: 40px; */
}

.toggle::before {
    content: '';
    position: absolute;
    /* width: 40%; */
    width: 30px;
    height: 4px;
    background: var(--white);
    transform: translateY(-10px);
    transition: 0.25s;
    box-shadow: 0 10px 0 var(--white);
}

.toggle.active::before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 0 var(--white);
}

.toggle::after {
    content: '';
    position: absolute;
    /* width: 40%; */
    width: 30px;
    height: 4px;
    background: var(--white);
    transform: translateY(10px);
    transition: 0.25s;
}

.toggle.active::after {
    transform: translateY(0) rotate(-45deg);
}


/* Logo Detik */

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1000px;
    padding-top: 90px;
    padding-left: 170px;
}

.logo .detik-logo img {
    width: 50%;
}


/* Search and Button in Above Menu */


/* Search */

.searching {
    padding-right: 100px;
}

.pencarian {
    position: relative;
    padding-right: 10px;
}

.garis-vertical {
    display: flex;
    position: relative;
    margin-top: 10px;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
}

.pencarian .garis-vertical input {
    border: 1px solid #ccc;
    border-radius: 50px;
    padding-left: 15px;
    height: 30px;
    width: 450px;
}

.pencarian .garis-vertical input::placeholder {
    padding-left: 15px;
    color: #ccc;
}

.pencarian .garis-vertical i {
    margin-left: 400px;
    display: flex;
    position: absolute;
}


/* Button */

.menu-button {
    margin-left: 10px;
    display: flex;
}

.press {
    margin-top: 7px;
}

.b1,
.b2 {
    color: #fff;
    background: var(--primary-color);
}

.b1 {
    border-radius: 50px;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    width: 140px;
    height: 35px;
    font-size: 15px;
}

.b2 {
    outline: none;
    border-color: var(--primary-color);
    border-radius: 50px;
    width: 90px;
    height: 35px;
    margin-left: 5px;
    margin-top: 7px;
    font-size: 15px;
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
}


/* Menu Tengah */

.menu-atas-bawah {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    width: 100%;
}

.isi-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 83.5%;
    height: 50px;
    background: var(--primary-color);
    border-radius: 7px;
}

.isi-menu .menu-nav {
    margin-right: 40px;
    margin-bottom: 100px;
}

.isi-menu .menu-nav .menu-tengah {
    display: flex;
    padding-top: 120px;
}

.isi-menu .menu-nav .menu-tengah ul {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.isi-menu .menu-nav .menu-tengah ul li {
    padding-left: 8px;
    padding-right: 4px;
    margin-left: 15px;
}

.isi-menu .menu-nav .menu-tengah ul li a {
    color: #fff;
    font-size: 1em;
    font-weight: 600;
}


/* MENU BAWAH */

.isi-menu-bawah {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ccc;
    width: 83.5%;
    height: 50px;
    border-radius: 9px;
}

.isi-menu-bawah .menu-bawah {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.isi-menu-bawah .menu-bawah li {
    padding-left: 10px;
}

.isi-menu-bawah .menu-bawah li a {
    display: flex;
    flex-direction: row;
    color: #000;
    font-size: 0.9em;
    font-weight: 600;
}

.isi-menu-bawah .menu-bawah li .edukasi {
    color: #ee4023;
}

.isi-menu-bawah .menu-bawah li .motogp {
    color: #c80502;
}

.isi-menu-bawah .menu-bawah li .live {
    color: var(--primary-color);
}


/* Horizon Gallery */

.horizon-gallery {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 30px;
    min-height: 100px;
}

.content img {
    width: 300px;
}

.container {
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1220px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    color: #929796;
    display: grid;
    font-size: 20px;
    color: #fff;
    transition: 0.5s;
    width: 100%;
}

.container .box:hover {
    background: #d6d0d2;
}

.container .box .content img {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 2%;
}

.container .box .content p {
    /* position: relative; */
    font-size: 0.9em;
    color: #000;
    font-weight: 600;
}


/* Vertical Gallery */

.container2 {
    /* position: relative; */
    display: grid;
    margin-top: 1rem;
    gap: 10px;
}

.heading {
    display: grid;
    grid-template-areas: 'hero hero features1' 'hero hero features2';
    padding: 50px;
    gap: 50px;
}

.container2 .heading .hero {
    grid-area: hero;
    /* background: #21409a; */
    min-height: 300px;
    margin-left: 80px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.container2 .heading .hero .img1 {
    display: flex;
    flex-direction: column;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.container2 .heading .hero .img1 .kosong {
    height: 80px;
    width: 100%;
    padding: 5px;
    color: #fff;
    background: #21409a;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.container2 .heading .hero .img1 img {
    width: 100%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    /* height: 80%; */
}

.container2 .heading .hero .tulis {
    margin-bottom: 85px;
    position: absolute;
}

.container2 .heading .hero .tulis h3,
.container2 .heading .hero .tulis p {
    color: #fff;
}

.container2 .heading .features {
    margin-right: 70px;
    display: flex;
    gap: 6px;
}

.container2 .heading .features img {
    width: 60%;
    height: 60%;
    border-radius: 7px;
}

.container2 .heading .features1 {
    grid-area: features1;
}

.container2 .heading .features2 {
    grid-area: features2;
}

.container2 .heading .features .tulisan {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.container2 .heading .features .tulisan h3 {
    font-size: 1rem;
    max-width: 200px;
}


/* Responsive Breakdown */

@media(max-width: 991px) {
    header {
        padding: 30px 10px;
        max-width: 100%;
    }
    .tulisan-menu {
        display: none;
    }
    .pencarian {
        display: none;
    }
    .b1 {
        display: none;
    }
    .b2 {
        /* max-width: 80px; */
        display: none;
    }
    .toggle {
        background: transparent;
    }
    .toggle::after {
        background: var(--primary-color);
    }
    .toggle::before {
        background: var(--primary-color);
        box-shadow: 0 10px 0 var(--primary-color);
    }
    .menu-atas-bawah {
        display: none;
    }
    .horizon-gallery {
        display: none;
    }
    .container2 .heading .features {
        display: none;
    }
    .container2 .heading {
        width: 110%;
        padding-left: 0;
        margin-right: 10px;
    }
}